<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="PortStyle.css">
</head>
<body>
<div class="container">
    <div class="main">
        Dilsha Raj V
    </div>
   <div class="sidebar">
         <nav>
            <ul>
            <li class="first"><a href="file:///C:/Users/91964/Documents/MyPortfolio/portfolionew.html"target="_self" accesskey="1">Home</a></li>
            <li><a href="#" accesskey="2">About</a></li>
            <li><a href="#" accesskey="3">Projects</a></li>
            <li><a href="file:///C:/Users/91964/Documents/MyPortfolio/Resume.html"target="_self" accesskey="4">Resume</a></li>
            <li><a href="#" accesskey="5">Contact</a></li>
         </ul>
         </nav>
    </div>
</div>

<div class="infoContainer">
<div class="devInfo">
        <div class="hello">Hey! I am </div>
        <div class="name">Dilsha. </div>
        <div class="about">Developer</div>
           <div class="button">
            <!-- <a href="C:\Users\91964\Documents\MyPortfolio\Dilsha CV.pdf" class="button"><i class="fa fa-download"></i>Download CV</a>-->
          <button onclick="location.href='C:/Users/91964/Documents/MyPortfolio/Resume.html';">Download CV</button>
            <button >Contact </button>
            </div>
        </div>
      
         <div class="devPic"><img src="pic.png" alt="picture"></div>
       
    
</div>
<div class="introCont">
    <div class="intro">
        INTRODUCTION
    </div>
<div class="para">
    <p> An MCA student in Rajagiri College of Social Sciences.</p>
    <p>  Currentlty in  2nd semester of first year</p>
    <p>  Graduation- Nirmalagiri College, Kuthuparamba</p>
    <p>  Still Studying</p>
</div>
 </div>
 <div class="space">
    
 </div>
 <div class="endCont">
    <nav>
        <ul>
        <li class="then"><a href="#" accesskey="1">LinkedIn</a></li>
        <li><a href="#" accesskey="2">Mail</a></li>
        <li><a href="#" accesskey="3">Contact</a></li>
     </ul>
     </nav>
 </div>
</body>
</html>